<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>American Greatness</title>
      <script src="https:cdn.tailwindcss.com"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body class="p-10">
    <div class="bg-orange-200 border-2 border-gray-200 shadow-lg rounded-lg mb-10">
        <h1 class="font-bold text-2xl p-5 px-[35%]">"Icons of American Greatness"</h1>
        <p class="font-bold text-gray-600 p-5">Here you see four presidents who changed American history. Whose law and purpose saved American's path.They transformed America into a country of law and freedom for all people. </p>
    </div>

         <div class="max-w-[1400px]  mx-auto"></class> 
            <div class="flex justify-center gap-4"> 

     <div class="w-80 border overflow-hidden rounded-lg shadow-lg border-gray-400">
        <img class="w-80 h-60" src="oil-George-Washington-canvas-Gilbert-Stuart-Washington.webp" alt="">
        <div class="p-5 space-y-4 ">
            <h2 class="text-xl font-bold ">George Washington</h2>
        <p class="font-normal text-gray-700 text-left">George Washington was the first President of the United States and a key leader during the American Revolutionary War.
            He led the Continental Army to victory against Britain, helping secure American independence. Washington also Presided over the Constitutional Convention in 1787.
            As president, he set many traditions, including the two-term limit.He is often called the "Father of His country" for his vital role in founding the nation.
        </p>
        </div>
    </div>
   <div class="w-80 border overflow-hidden rounded-lg shadow-lg border-gray-400">
        <img class="w-80 h-60" src="Official_Presidential_portrait_of_Thomas_Jefferson_(by_Rembrandt_Peale,_1800).jpg" alt="">
        <div class="p-5 space-y-4 ">
            <h2 class="text-xl font-bold ">Thomas Jefferson</h2>
        <p class="font-normal text-gray-700 text-left">Thomas Jefferson was the third President of the United States and the main author of the Declaration of Independence.
            He helped shape the early American republic with his ideas on liberty and democracy. Jefferson also made the Louisiana Purchase in 1803, doublin the size of the country.
            He supported education and founded the University of Virginia. His leadership and vision helped lay the foundation for American democracy.
        </p>
        </div>
    </div>

     <div class="w-80 border overflow-hidden rounded-lg shadow-lg border-gray-400">
        <img class="w-80 h-60" src="images.jfif" alt="">
        <div class="p-5 space-y-4 ">
            <h2 class="text-xl font-bold ">Theodore Rossevelt</h2>
        <p class="font-normal text-gray-700 text-left">Theodore Roosevelt was the 26th President of the United States and a strong leader known for his energy and reforms.
            He fought for the rights of workers, broke up powerful business monopolies, and protected natural resources by creating national parks. Rossevelt led the 
            construction of the Panama Canal, boosting global trade. He was also the youngest president in U.S. history at age 42. His bold actions helped shape the modern presidency.
        </p>
        </div>
    </div>
     <div class="w-80 border overflow-hidden rounded-lg shadow-lg border-gray-400">
        <img class="w-80 h-60" src="Abraham_Lincoln_1863_Portrait_(3x4_cropped).jpg" alt="">
        <div class="p-5 space-y-4 ">
            <h2 class="text-xl font-bold ">Abraham Lincoln</h2>
        <p class="font-normal text-gray-700 text-left">Abraham Lincoln was the 16th President of the United States and is best known for leading the country during the Civil War.
            He worked to end slavery and issued the Emancipation Proclamation in 1863. Lincoln promoted national unity and preserved the Union. He gave powerful speeches like the 
            Gettysburg Address that inspired hope and equality. His leadership left a lasting impact on American freesom and democracy. Lincoln was assassinated in 1865.
        </p>
        </div>
    </div>
          </div>
         </div>

         <div class="bg-orange-200 mt-8 p-8 border-2 bg-orange-400 shadow-lg rounded-full ">
            <p class="font-bold ">Here you will find the Opinions of today's presidents about these four successful people who they always remember in their speeches. And the advice these four people themselves have for the future of America.</p>
            <a href="opinion.html" class="text-gray-600 ml-[45%] font-extrabold " target="_blank">See More</a>
         </div>
</body>
</html>